<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_passkey"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_change_passkey">

        <ImageView
            android:id="@+id/iv_ticket"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/spacing_x3"
            android:src="@drawable/icon_ticket_stroke_left"
            android:tint="@color/mercury_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_info"
            style="@style/DSTextStyle.Bold.B1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_passkey_code"
            android:textColor="@color/mercury_30"
            android:layout_marginStart="@dimen/spacing_x2"
            android:layout_marginEnd="@dimen/spacing_x2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toEndOf="@+id/iv_ticket"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/spacing_x3"
            android:src="@drawable/ic_arrow"
            android:tint="@color/mercury_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/DSTextStyle.Medium.B2"
        android:id="@+id/btn_change_passkey"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/layout_add_passkey"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/spacing_x3"
        android:gravity="center"
        android:textColor="@color/mercury_50"
        android:visibility="gone"
        android:text="@string/change_passkey_code"/>

</androidx.constraintlayout.widget.ConstraintLayout>