<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_edt_height"
    app:cardBackgroundColor="@color/desert_storm"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/very_small_spacing"
            android:layout_weight="1"
            app:hintTextAppearance="@style/CustomEditAppearance">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:padding="@dimen/regular_spacing"
                android:singleLine="true"
                android:textSize="@dimen/default_font"
                android:translationY="-8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_pass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/regular_spacing"
            android:layout_marginTop="@dimen/very_small_spacing"
            android:layout_marginRight="@dimen/regular_spacing"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hide_show_password"
            android:tint="@color/hide_show_password"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>