<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ingresse.design.ui.image.DSImage
        android:id="@+id/img_profile_user"
        style="@style/UserProfileImage"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_centerInParent="true"
        tools:src="@drawable/ic_user_default" />

    <ImageView
        android:id="@+id/img_above"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_centerInParent="true"
        tools:src="@drawable/ic_photo" />

</RelativeLayout>