<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_x5">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:padding="@dimen/spacing_x1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_screen_title"
            style="@style/TextStyle.H3.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            tools:text="Screen title" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:padding="@dimen/spacing_x1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_screen_description"
        style="@style/TextStyle.Normal.Gray.Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_x2"
        android:layout_marginStart="@dimen/spacing_x2"
        android:layout_marginEnd="@dimen/spacing_x2"
        tools:text="Subtitle with screen info that can be very big with two or more lines." />

</LinearLayout>