<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ds_event_session"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_week_day"
        style="@style/DSTextStyle.Bold.T2"
        android:layout_width="@dimen/width_text_event_session"
        android:layout_height="@dimen/height_text_event_session"
        android:layout_marginStart="@dimen/spacing_x1_3"
        android:layout_marginTop="@dimen/spacing_x3"
        android:layout_marginEnd="@dimen/spacing_x1_3"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/ocean_light"
        tools:text="Domingo" />

    <TextView
        android:id="@+id/lbl_date"
        style="@style/DSTextStyle.Bold.T1"
        android:layout_width="@dimen/width_text_event_session"
        android:layout_height="@dimen/height_text_event_session"
        android:layout_marginStart="@dimen/spacing_x1_3"
        android:layout_marginTop="@dimen/spacing_x1_3"
        android:layout_marginEnd="@dimen/spacing_x1_3"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/ocean_light"
        tools:text="22 / Dez" />

    <TextView
        android:id="@+id/lbl_hour"
        style="@style/DSTextStyle.Bold.T2"
        android:layout_width="@dimen/width_text_event_session"
        android:layout_height="@dimen/height_text_event_session"
        android:layout_marginStart="@dimen/spacing_x1_3"
        android:layout_marginTop="@dimen/spacing_x0_5"
        android:layout_marginEnd="@dimen/spacing_x1_3"
        android:layout_marginBottom="@dimen/spacing_x3"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/ocean_light"
        tools:text="22:00" />

    <TextView
        android:id="@+id/lbl_passport_name"
        style="@style/DSTextStyle.Bold.T1"
        android:layout_width="@dimen/width_text_event_session_passport"
        android:layout_height="@dimen/height_text_event_session"
        android:layout_marginStart="@dimen/spacing_x1_3"
        android:layout_marginTop="@dimen/spacing_x4"
        android:layout_marginEnd="@dimen/spacing_x1_3"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/ocean_light"
        android:visibility="gone"
        tools:text="Passaporte" />

    <TextView
        android:id="@+id/lbl_passport_description"
        style="@style/DSTextStyle.Medium.B2"
        android:layout_width="@dimen/width_text_event_session_passport"
        android:layout_height="@dimen/height_text_event_session_passport"
        android:layout_marginStart="@dimen/spacing_x3_8"
        android:layout_marginTop="@dimen/spacing_x2_5"
        android:layout_marginEnd="@dimen/spacing_x3_8"
        android:layout_marginBottom="@dimen/spacing_x4_5"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/ocean_light"
        android:visibility="gone"
        android:text="@string/passport_description" />

</LinearLayout>