<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ds_info_button_bg">

    <TextView
        android:id="@+id/lbl_btn_title"
        style="@style/DSTextStyle.Bold.B1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_x4"
        android:layout_marginEnd="@dimen/spacing_x2"
        android:textColor="@color/mercury_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_btn_info"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/spacing_x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lbl_btn_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_btn_info"
        style="@style/DSTextStyle.Bold.B1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_x4"
        android:layout_marginEnd="@dimen/spacing_x1"
        android:textColor="@color/mercury_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/spacing_x3"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>