<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_x2"
            android:layout_marginStart="@dimen/spacing_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.H2.Bold"
                tools:text="Meia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Normal.Gray"
                tools:text="R$ 150,00 (+ R$ 15,00 de taxa)"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_unit_buttons"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.4"/>

            <TextView
                style="@style/TextStyle.Normal.Bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                tools:text="111" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.4"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>