<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_solid_bg">

    <TextView
        android:id="@+id/lbl_left"
        style="@style/DSTextStyle.Bold.B1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_x5"
        android:layout_marginTop="@dimen/spacing_x2_5"
        android:layout_marginBottom="@dimen/spacing_x2_5"
        android:gravity="start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lbl_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_right"
        style="@style/DSTextStyle.Bold.B1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_x2_5"
        android:layout_marginEnd="@dimen/spacing_x5"
        android:layout_marginBottom="@dimen/spacing_x2_5"
        android:gravity="end"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_left"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>