<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tangerine_crystal"
    android:gravity="center">

    <com.ingresse.design.ui.button.DSTicketView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.ingresse.design.ui.button.DSEventSessionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ingresse.design.ui.button.DSUnitController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.ingresse.design.ui.button.DSTicketInfo
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ingresse.design.ui.button.DSSessionDate
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ingresse.design.ui.button.DSTicketPrice
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>