# design-systems-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
design/: build.gradle  build.gradle.kts
design/src/androidTest/java/com/ingresse/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/ingresse/design/helper/: AnimationHelper.kt  ColorHelper.kt  Constants.kt  Drawables.kt  EditText.kt  FilpAnimation.kt  FlipAnimation.kt  FormatterHelper.kt  Fragment.kt  KeyboardHelper.kt  Number.kt  ResourcesHelper.kt  SnackbarHelper.kt  TextWatcherHelper.kt  ValidationHelper.kt  ViewHelper.kt
design/src/main/java/com/ingresse/design/ui/adapters/: BaseAdapter.kt  BaseVH.kt
design/src/main/java/com/ingresse/design/ui/button/: ButtonEnums.kt  DSBottomStepButtons.kt  DSButton.kt  DSButtonItem.kt  DSCartView.kt  DSEventSessionButton.kt  DSFacebookButton.kt  DSImageButton.kt  DSInfoButton.kt  DSInsertPasskeyButton.kt  DSLinkButton.kt  DSSessionDate.kt  DSSmallLinkButton.kt  DSTicketInfo.kt  DSTicketPrice.kt  DSTicketView.kt  DSTwoLabelButton.kt  DSUnitController.kt  DialogEnums.kt  LoaderButton.kt  OnSingleClickListener.kt
design/src/main/java/com/ingresse/design/ui/component/: CreditCardEnums.kt  DSCreditCardView.kt  DSPaymentTicketView.kt  DSSwitch.kt
design/src/main/java/com/ingresse/design/ui/dialog/: DSBaseDialog.kt  DSBottomFragmentDialog.kt  DSConfirmDialog.kt  DSListDialog.kt  DSTopSnackbar.kt  InsertPasskeyDialog.kt  TicketDescriptionDialog.kt
design/src/main/java/com/ingresse/design/ui/editText/: Capitalization.kt  CustomEditText.kt  DSBorderedEditText.kt  DSEditText.kt  DSPasswordEditText.kt  EditTextCustomizer.kt  TextEnums.kt  TextFormatType.kt  TextInputType.kt
design/src/main/res/anim/: fade_in.xml  fade_out.xml
design/src/main/res/animator/: flip_regular_in.xml  flip_regular_out.xml  flip_reverse_in.xml  flip_reverse_out.xml
design/src/main/res/color/: btn_accent_background.xml  btn_primary_background.xml  btn_primary_text_color.xml  btn_translucent_background.xml  checked_green_else_mercury_light.xml  enabled_black_else_mercury.xml  enabled_disabled_label.xml  enabled_ocean_else_mercury.xml  enabled_white_else_mercury_light.xml  hide_show_password.xml  pressed_gray_else_white.xml  selected_ocean_else_mercury.xml
design/src/main/res/drawable/: background_white_modal.xml  black_gradient_bg.xml  btn_border.xml  btn_border_white.xml  btn_round_translucent.xml  btn_solid_accent.xml  btn_solid_bg.xml  btn_solid_black.xml  btn_solid_green.xml  btn_solid_light.xml  btn_solid_login.xml  btn_solid_primary.xml  btn_translucent_white.xml  default_photo_user.xml  default_photo_user_rounded.xml  default_poster_white.xml  dialog_insert_passkey_empty_bg.xml  dialog_insert_passkey_invalid_bg.xml  dialog_insert_passkey_valid_bg.xml  ds_bordered_edit_text_bg.xml  ds_button_stroke.xml  ds_cart_view_bg.xml  ds_credit_card_view_bg.xml  ds_event_session_disabled_bg.xml  ds_event_session_enabled_bg.xml  ds_event_session_selected_bg.xml  ds_insert_passkey_btn_selected_bg.xml  ds_layout_dates_bottom_bg.xml  ds_left_rounded_corners.xml  ds_payment_ticket_view_bg.xml  ds_payment_ticket_view_units_bg.xml  ds_rounded_corners.xml  ds_session_date_bg.xml  ds_session_date_selected_bg.xml  ds_session_date_weekday_bg.xml  ds_session_date_weekday_selected_bg.xml  ds_stroked_button_bg.xml  ds_switch_track.xml  ds_ticket_bg.xml  ds_ticket_bg_rounded.xml  (+46 more)
design/src/main/res/layout/: btn_insert_passkey.xml  custom_button_item.xml  custom_edit_text.xml  custom_facebook_button.xml  custom_header.xml  custom_profile_image.xml  custom_profile_user_layout.xml  custom_snackbar_alert.xml  custom_spinner.xml  dialog_insert_paskey.xml  dialog_ticket_description.xml  ds_bottom_step_buttons.xml  ds_cart_view.xml  ds_confirm_dialog.xml  ds_credit_card_view.xml  ds_credit_card_view_back.xml  ds_credit_card_view_front.xml  ds_edit_text.xml  ds_event_header.xml  ds_event_session_btn.xml  ds_info_button.xml  ds_list_dialog.xml  ds_locale_header.xml  ds_password_edit_text.xml  ds_payment_ticket_view.xml  ds_session_date.xml  ds_ticket.xml  ds_ticket_info.xml  ds_ticket_price.xml  ds_ticket_view.xml  ds_top_snackbar.xml  ds_two_label_button.xml  ds_unit_controller.xml  ds_user_info_card.xml  item_custom_spinner.xml  loader_button.xml  progress_dialog.xml  test.xml
design/src/main/res/layout-h600dp/: ds_credit_card_view_back.xml  ds_credit_card_view_front.xml
design/src/main/res/values/: attrs.xml  belchior_attrs.xml  belchior_text_styles.xml  colors.xml  components.xml  dimens.xml  ds_text_styles.xml  plurals.xml  strings.xml  styles.xml  text_styles.xml
design/src/test/java/com/ingresse/design/: ExampleUnitTest.java
(+30 files in other folders)
